{
  "name": "node_js_api_me_2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "nodemon": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "Syed Nazif Hassan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  }
}
